<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EmployeePortal.SkillManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Skills\Overview.js\**" />
    <Content Remove="Application\Skills\Overview.js\**" />
    <EmbeddedResource Remove="Application\Skills\Overview.js\**" />
    <None Remove="Application\Skills\Overview.js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePortal.Infrastructure\EmployeePortal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Application\Skills\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>/EmployeePortal.SkillManagement\Application\Skills\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Application\Skills\**\*.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>/EmployeePortal.SkillManagement\Application\Skills\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
