# employeeportal

./: Dockerfile  EmployeePortal.sln  azure-pipelines.yml
EmployeePortal.Infrastructure/: ContainerConfig.cs  EmployeePortal.Infrastructure.csproj  InternalsVisibleTo.cs
EmployeePortal.Infrastructure.TestHelpers/: CurrentUserServiceDouble.cs  EmployeePortal.Infrastructure.TestHelpers.csproj  RequestHandlerMock.cs
EmployeePortal.Infrastructure.Tests/: EmployeePortal.Infrastructure.Tests.csproj
EmployeePortal.Infrastructure.Tests/RequestHandling/: RequestControllerTest.cs  RequestControllerTestClass.cs
EmployeePortal.Infrastructure/ApiController/: RequestController.cs
EmployeePortal.Infrastructure/Extensions/: DbContextUpdateSetModified.cs
EmployeePortal.Infrastructure/Logging/: LoggingInterceptor.cs
EmployeePortal.Infrastructure/Module/: IModuleConfigurator.cs
EmployeePortal.Infrastructure/PageModel/: RequestPageModel.cs
EmployeePortal.Infrastructure/RequestHandling/: IRequestHandlerController.cs  IRequestHandlerFactory.cs  IResponse.cs  RequestController.cs  RequestHandler.cs  RequestHandlerController.cs  RequestHandlerFactory.cs  RequestPageModel.cs  ResponseBase.cs  ValidatedRequest.cs
EmployeePortal.Infrastructure/RequestHandling/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  InfrastructureException.cs  RequestException.cs  ValidationException.cs
EmployeePortal.Infrastructure/Services/: CurrentUserService.cs  RootDirectoryService.cs
EmployeePortal.SkillManagement/: EmployeePortal.SkillManagement.csproj  ModuleConfigurator.cs
EmployeePortal.SkillManagement/Application/Skills/: Appje.tsx  Counter.tsx  Overview.cshtml  Overview.cshtml.cs  Overview.js  Overview.jsx  appje.js  counter.js
EmployeePortal.SkillManagement/Domain/Model/: Skill.cs
EmployeePortal.SkillManagement/Infrastructure/: SkillConfiguration.cs  SkillContext.cs
EmployeePortal.SkillManagement/Infrastructure/Migrations/: 20190903083235_Initial.Designer.cs  20190903083235_Initial.cs  SkillContextModelSnapshot.cs
EmployeePortal.TimeRegistration/: ContainerConfig.cs  EmployeePortal.TimeRegistration.csproj  InternalsVisibleTo.cs  ModuleConfigurator.cs
EmployeePortal.TimeRegistration.Tests/: EmployeePortal.TimeRegistration.Tests.csproj  UnitTest1.cs
EmployeePortal.TimeRegistration.Tests/Application/EndPoints/: TimeSheetControllerTest.cs
EmployeePortal.TimeRegistration.Tests/Domain/TimeSheets/: GetTimeSheetHandlerTest.cs
EmployeePortal.TimeRegistration.Tests/TimeSheets/: GetTimeSheetHandlerTest.cs
EmployeePortal.TimeRegistration/Application/EndPoints/: HourLineController.cs  TimeSheetController.cs
EmployeePortal.TimeRegistration/Application/Timesheet/: Edit.cshtml.cs  Overview.cshtml.cs
EmployeePortal.TimeRegistration/Application/Timesheets/: Edit.cshtml  Edit.cshtml.cs  Edit.js  Overview.cshtml  Overview.cshtml.cs  Overview.js
EmployeePortal.TimeRegistration/Domain/Model/: HourLine.cs  TimeSheet.cs
EmployeePortal.TimeRegistration/Domain/TimeSheets/: DeleteHourLineHandler.cs  GetTimeSheetHandler.cs  StoreTimeSheetHandler.cs  TimeSheetOverviewHandler.cs
EmployeePortal.TimeRegistration/EndPoints/: HourLineController.cs  TimeSheetController.cs
EmployeePortal.TimeRegistration/Infrastructure/: TimeSheetConfiguration.cs  TimeSheetContext.cs
EmployeePortal.TimeRegistration/Infrastructure/Migrations/: 20190814070938_Initial.Designer.cs  20190814070938_Initial.cs  20190819064702_ChangeUserIdField.Designer.cs  20190819064702_ChangeUserIdField.cs  20190819082657_AddHourLines.Designer.cs  20190819082657_AddHourLines.cs  TimeSheetContextModelSnapshot.cs
EmployeePortal.TimeRegistration/Model/: HourLine.cs  TimeSheet.cs
EmployeePortal.TimeRegistration/Pages/Timesheet/: Edit.cshtml  Edit.cshtml.cs  Edit.js  Edit.vue  Edit_.cshtml  Edit_.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
EmployeePortal.TimeRegistration/TimeSheets/: DeleteHourLineHandler.cs  GetTimeSheetHandler.cs  StoreTimeSheetHandler.cs  TimeSheetOverviewHandler.cs
EmployeePortal.Web/: .babelrc  EmployeePortal.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
EmployeePortal.Web/Application/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
EmployeePortal.Web/Application/Shared/: _EditLayout.cshtml  _Layout.cshtml
EmployeePortal.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmployeePortal.Web/Pages/Shared/: _EditLayout.cshtml  _Layout.cshtml
EmployeePortal.Web/Properties/: launchSettings.json
docs/decisions/: 0001-use-a-single-project-for-the-ui.md
